{
  "permissions": {
    "allow": [
      "Bash(git checkout:*)",
      "Bash(git add:*)"
    ],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
